spring.application.name=api-gateway
server.port=9090

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


# localhost:9090/flight
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**


# localhost:9090/booking
spring.cloud.gateway.routes[1].id=booking-app
spring.cloud.gateway.routes[1].uri=lb://booking-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

