spring.application.name=api-gateway
server.port=9090

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


# localhost:9090/flight
spring.cloud.gateway.routes[0].id=flight-service
spring.cloud.gateway.routes[0].uri=lb://flight-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/flight/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/airline/**


# localhost:9090/booking
spring.cloud.gateway.routes[1].id=booking-app
spring.cloud.gateway.routes[1].uri=lb://booking-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

# localhost:9090/security
spring.cloud.gateway.routes[2].id=security-service
spring.cloud.gateway.routes[2].uri=lb://security-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/user/**

